{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/__tests__/**/*",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/setupTests.ts"
  ]
}
